<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >

<var name="lang" />
<var name="user" expr="session.connection.remote.uri"/>
<var name="tree"/>
<var name="seeds"/>

  <catch event="English">
    <assign name="lang" expr="'English'"/>
    <goto next="#menu1EN"/>
  </catch>
  <catch event="Dutch">
    <assign name="lang" expr="'Dutch'"/>
    <goto next="#menu1NL"/>
  </catch>
  <catch event="French">
    <assign name="lang" expr="'French'"/>
    <goto next="#menu1FR"/>
  </catch>
  <catch event="Arabic">
    <assign name="lang" expr="'Arabic'"/>
    <goto next="#menu1AR"/>
  </catch>


<!-- Here the caller can select the language -->
  <menu id="language" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_welcome_and_select_French.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_select_2_for_AR.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_select_3_for_EN.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_select_4_for_NL.wav"/>
    </prompt>
    <choice event="French" />
    <choice event="Arabic" />
    <choice event="English" />
    <choice event="Dutch" />
  </menu>


  <menu id="menu1FR" dtmf="true">
<!-- In this menu the caller can choose what they want to do: report a tree, get information, or request seeds. -->
     <prompt>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_select_what_you_want_to_do_plus_options.wav"/>
      </prompt>
     <choice next="#reportFR"/>
     <choice next="#infoFR"/>
     <choice next="#requestFR"/>
  </menu>
    <menu id="menu1AR" dtmf="true">
<!-- In this menu the caller can choose what they want to do: report a tree, get information, or request seeds. -->
     <prompt>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_select_what_you_want_to_do.wav"/>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_choose_1_to_report_tree.wav"/>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_choose_2_to_get_info_about_tree.wav"/>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_choose_3_to_request_seeds.wav"/>
      </prompt>
     <choice next="#reportAR"/>
     <choice next="#infoAR"/>
     <choice next="#requestAR"/>
  </menu>
  <menu id="menu1EN" dtmf="true">
<!-- In this menu the caller can choose what they want to do: report a tree, get information, or request seeds. -->
     <prompt>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_select_what_you_want_to_do.wav"/>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_choose_1_to_report_tree.wav"/>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_choose_2_to_get_info_about_tree.wav"/>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_choose_3_to_request_seeds.wav"/>
      </prompt>
     <choice next="#reportEN"/>
     <choice next="#infoEN"/>
     <choice next="#requestEN"/>
  </menu>
  <menu id="menu1NL" dtmf="true">
<!-- In this menu the caller can choose what they want to do: report a tree, get information, or request seeds. -->
     <prompt>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_select_what_you_want_to_do.wav"/>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_choose_1_to_report_tree.wav"/>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_choose_2_to_get_info_about_trees.wav"/>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_choose_3_to_request_seeds.wav"/>
     </prompt>
     <choice next="#reportNL"/>
     <choice next="#infoNL"/>
     <choice next="#requestNL"/>
  </menu>


   <menu id="reportFR" dtmf="true">
<!-- Start of reporting a tree. This is where the farmers can choose which tree they have -->
<!-- Audio files are used to make sure the pronunciation of the trees sounds better
and breaks are added to create a more natural conversation. Error handling is not done in this
prototype, because the errors that occur are already solved by voxeo and it made it more
complicated to add more code that was not necassary. -->
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_select_type_of_tree_to_report.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_choices_1_to_5_with_tree_names.wav"/>
      </prompt>
     <choice next="#savePteroFR"/>
     <choice next="#saveTermiFR"/>
     <choice next="#saveAfzeFR"/>
     <choice next="#saveKhayaFR"/>
     <choice next="#saveDalbeFR"/>
  </menu>
   <menu id="reportAR" dtmf="true">
<!-- Start of reporting a tree. This is where the farmers can choose which tree they have -->
<!-- Audio files are used to make sure the pronunciation of the trees sounds better
and breaks are added to create a more natural conversation. Error handling is not done in this
prototype, because the errors that occur are already solved by voxeo and it made it more
complicated to add more code that was not necassary. -->
     <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_select_type_of_tree_to_report.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Pterocarpus_erinaceus.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Terminalia_habeensis.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_3_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Afzelia_Africana.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_4_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Khaya_senegalensis.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_5_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Dalbergia_melanoxylon.wav"/>
      </prompt>
     <choice next="#savePteroAR"/>
     <choice next="#saveTermiAR"/>
     <choice next="#saveAfzeAR"/>
     <choice next="#saveKhayaAR"/>
     <choice next="#saveDalbeAR"/>
  </menu>
   <menu id="reportEN" dtmf="true">
<!-- Start of reporting a tree. This is where the farmers can choose which tree they have -->
<!-- Audio files are used to make sure the pronunciation of the trees sounds better
and breaks are added to create a more natural conversation. Error handling is not done in this
prototype, because the errors that occur are already solved by voxeo and it made it more
complicated to add more code that was not necassary. -->
     <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_select_type_of_tree_to_report.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_3_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_4_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_5_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
      </prompt>
     <choice next="#savePteroEN"/>
     <choice next="#saveTermiEN"/>
     <choice next="#saveAfzeEN"/>
     <choice next="#saveKhayaEN"/>
     <choice next="#saveDalbeEN"/>
  </menu>
   <menu id="reportNL" dtmf="true">
<!-- Start of reporting a tree. This is where the farmers can choose which tree they have -->
<!-- Audio files are used to make sure the pronunciation of the trees sounds better
and breaks are added to create a more natural conversation. Error handling is not done in this
prototype, because the errors that occur are already solved by voxeo and it made it more
complicated to add more code that was not necassary. -->
     <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_select_type_of_tree_to_report.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_3_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_4_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_5_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
      </prompt>
     <choice next="#savePteroNL"/>
     <choice next="#saveTermiNL"/>
     <choice next="#saveAfzeNL"/>
     <choice next="#saveKhayaNL"/>
     <choice next="#saveDalbeNL"/>
  </menu>

  <form id="savePteroFR">
     <block>
        <assign name="tree" expr="'Pterocarpus Erinaceus'"/>
        <goto next="#pteroFR"/>
     </block>
  </form>

<!-- The next 5 menus are for the 5 different trees, this is where we ask whether the selected tree has seeds or not-->
 <menu id="pteroFR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Pterocarpus_erinaceus.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_does_this_tree_have_seeds_plus_yes_and_no.wav"/>
   </prompt>
   <choice next="#saveSeedsFRpter"/>
   <choice next="#saveNoseedsFRpter"/>
 </menu>

 <form id="savePteroAR">
    <block>
       <assign name="tree" expr="'Pterocarpus Erinaceus'"/>
       <goto next="#pteroAR"/>
    </block>
 </form>

 <menu id="pteroAR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Pterocarpus_erinaceus.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsARpter"/>
   <choice next="#saveNoseedsARpter"/>
 </menu>

 <form id="savePteroEN">
    <block>
       <assign name="tree" expr="'Pterocarpus Erinaceus'"/>
       <goto next="#pteroEN"/>
    </block>
 </form>

 <menu id="pteroEN" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsENpter"/>
   <choice next="#saveNoseedsENpter"/>
 </menu>

 <form id="savePteroNL">
    <block>
       <assign name="tree" expr="'Pterocarpus Erinaceus'"/>
       <goto next="#pteroNL"/>
    </block>
 </form>

 <menu id="pteroNL" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsNLpter"/>
   <choice next="#saveNoseedsNLpter"/>
 </menu>

 <form id="saveTermiFR">
    <block>
       <assign name="tree" expr="'Terminalia Habeensis'"/>
       <goto next="#termiFR"/>
    </block>
 </form>

 <menu id="termiFR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Terminalia_habeensis.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_does_this_tree_have_seeds_plus_yes_and_no.wav"/>
   </prompt>
   <choice next="#saveSeedsFRtermi"/>
   <choice next="#saveNoseedsFRtermi"/>
 </menu>

 <form id="saveTermiAR">
    <block>
       <assign name="tree" expr="'Terminalia Habeensis'"/>
       <goto next="#termiAR"/>
    </block>
 </form>

  <menu id="termiAR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Terminalia_habeensis.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsARtermi"/>
   <choice next="#saveNoseedsARtermi"/>
 </menu>

 <form id="saveTermiEN">
    <block>
       <assign name="tree" expr="'Terminalia Habeensis'"/>
       <goto next="#termiEN"/>
    </block>
 </form>

 <menu id="termiEN" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsENtermi"/>
   <choice next="#saveNoseedsENtermi"/>
 </menu>

 <form id="saveTermiNL">
    <block>
       <assign name="tree" expr="'Terminalia Habeensis'"/>
       <goto next="#termiNL"/>
    </block>
 </form>

 <menu id="termiNL" dtmf="true">
   <prompt>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
    <break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsNLtermi"/>
   <choice next="#saveNoseedsNLtermi"/>
 </menu>

 <form id="saveAfzeFR">
    <block>
       <assign name="tree" expr="'Afzelia Africana'"/>
       <goto next="#afzeFR"/>
    </block>
 </form>

<menu id="afzeFR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Afzelia_Africana.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_does_this_tree_have_seeds_plus_yes_and_no.wav"/>
   </prompt>
   <choice next="#saveSeedsFRafze"/>
   <choice next="#saveNoseedsFRafze"/>
 </menu>

 <form id="saveAfzeAR">
    <block>
       <assign name="tree" expr="'Afzelia Africana'"/>
       <goto next="#afzeAR"/>
    </block>
 </form>

  <menu id="afzeAR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Afzelia_Africana.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsARafze"/>
   <choice next="#saveNoseedsARafze"/>
 </menu>

 <form id="saveAfzeEN">
    <block>
       <assign name="tree" expr="'Afzelia Africana'"/>
       <goto next="#afzeEN"/>
    </block>
 </form>

 <menu id="afzeEN" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsENafze"/>
   <choice next="#saveNoseedsENafze"/>
 </menu>

 <form id="saveAfzeNL">
    <block>
       <assign name="tree" expr="'Afzelia Africana'"/>
       <goto next="#afzeNL"/>
    </block>
 </form>

 <menu id="afzeNL" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
    <break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsNLafze"/>
   <choice next="#saveNoseedsNLafze"/>
 </menu>

 <form id="saveKhayaFR">
    <block>
       <assign name="tree" expr="'Khaya Senegalensis'"/>
       <goto next="#khayaFR"/>
    </block>
 </form>

  <menu id="khayaFR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
   <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Khaya_senegalensis.wav"/>
    <break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_does_this_tree_have_seeds_plus_yes_and_no.wav"/>
   </prompt>
   <choice next="#saveSeedsFRkhaya"/>
   <choice next="#saveNoseedsFRkhaya"/>
 </menu>

 <form id="saveKhayaAR">
    <block>
       <assign name="tree" expr="'Khaya Senegalensis'"/>
       <goto next="#khayaAR"/>
    </block>
 </form>

<menu id="khayaAR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Khaya_senegalensis.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsARkhaya"/>
   <choice next="#saveNoseedsARkhaya"/>
 </menu>

 <form id="saveKhayaEN">
    <block>
       <assign name="tree" expr="'Khaya Senegalensis'"/>
       <goto next="#khayaEN"/>
    </block>
 </form>
  <menu id="khayaEN" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsENkhaya"/>
   <choice next="#saveNoseedsENkhaya"/>
 </menu>

 <form id="saveKhayaNL">
    <block>
       <assign name="tree" expr="'Khaya Senegalensis'"/>
       <goto next="#khayaNL"/>
    </block>
 </form>
  <menu id="khayaNL" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
   <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
    <break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsNLkhaya"/>
   <choice next="#saveNoseedsNLkhaya"/>
 </menu>

 <form id="saveDalbeFR">
    <block>
       <assign name="tree" expr="'Dalbergia Melanoxylon'"/>
       <goto next="#dalbeFR"/>
    </block>
 </form>
 <menu id="dalbeFR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Dalbergia_melanoxylon.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_does_this_tree_have_seeds_plus_yes_and_no.wav"/>
   </prompt>
   <choice next="#saveSeedsFRdalbe"/>
   <choice next="#saveNoseedsFRdalbe"/>

   <form id="saveDalbeAR">
      <block>
         <assign name="tree" expr="'Dalbergia Melanoxylon'"/>
         <goto next="#dalbeAR"/>
      </block>
   </form>
 </menu>
   <menu id="dalbeAR" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Dalbergia_melanoxylon.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsARdalbe"/>
   <choice next="#saveNoseedsARdalbe"/>
 </menu>

 <form id="saveDalbeEN">
    <block>
       <assign name="tree" expr="'Dalbergia Melanoxylon'"/>
       <goto next="#dalbeEN"/>
    </block>
 </form>
 <menu id="dalbeEN" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
  	<break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsENdalbe"/>
   <choice next="#saveNoseedsENdalbe"/>
 </menu>

 <form id="saveDalbeNL">
    <block>
       <assign name="tree" expr="'Dalbergia Melanoxylon'"/>
       <goto next="#dalbeNL"/>
    </block>
 </form>
 <menu id="dalbeNL" dtmf="true">
   <prompt>
  	<audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
    <break time="1000"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_does_this_tree_have_seeds.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
   </prompt>
   <choice next="#saveSeedsNLdalbe"/>
   <choice next="#saveNoseedsNLdalbe"/>
 </menu>


<!-- Here the name of the tree that is selected and the answer about seeds or no seeds is repeated.-->
<!-- Pterocarpus erinaceus -->
<form id="saveSeedsFRpter">
   <block>
      <assign name="seeds" expr="'seeds'"/>
      <goto next="#seedsFRpter"/>
   </block>
</form>
 <menu id="seedsFRpter" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Pterocarpus_erinaceus.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2FR"/>
    <choice next="#wrongInfoFR"/>
  </menu>
  <form id="saveSeedsARpter">
     <block>
        <assign name="seeds" expr="'seeds'"/>
        <goto next="#seedsARpter"/>
     </block>
  </form>
   <menu id="seedsARpter" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Pterocarpus_erinaceus.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2AR"/>
    <choice next="#wrongInfoAR"/>
  </menu>
  <form id="saveSeedsENpter">
     <block>
        <assign name="seeds" expr="'seeds'"/>
        <goto next="#seedsENpter"/>
     </block>
  </form>
 <menu id="seedsENpter" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2EN"/>
    <choice next="#wrongInfoEN"/>
  </menu>
  <form id="saveSeedsNLpter">
     <block>
        <assign name="seeds" expr="'seeds'"/>
        <goto next="#seedsNLpter"/>
     </block>
  </form>
 <menu id="seedsNLpter" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2NL"/>
    <choice next="#wrongInfoNL"/>
  </menu>
  <form id="saveNoseedsFRpter">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsFRpter"/>
     </block>
  </form>
 <menu id="noseedsFRpter" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Pterocarpus_erinaceus.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
	     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
	     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2FR"/>
    <choice next="#wrongInfoFR"/>
  </menu>
  <form id="saveNoseedsARpter">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsARpter"/>
     </block>
  </form>
 <menu id="noseedsARpter" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Pterocarpus_erinaceus.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2AR"/>
    <choice next="#wrongInfoAR"/>
  </menu>
  <form id="saveNoseedsENpter">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsENpter"/>
     </block>
  </form>
 <menu id="noseedsENpter" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2EN"/>
    <choice next="#wrongInfoEN"/>
  </menu>
  <form id="saveNoseedsNLpter">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsNLpter"/>
     </block>
  </form>
 <menu id="noseedsNLpter" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2NL"/>
    <choice next="#wrongInfoNL"/>
  </menu>


<!--Terminalia habeensis -->
<form id="saveSeedsFRtermi">
   <block>
      <assign name="seeds" expr="'seeds'"/>
      <goto next="#seedsFRtermi"/>
   </block>
</form>
  <menu id="seedsFRtermi" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Terminalia_habeensis.wav"/>
       <break time="1000"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_has_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2FR"/>
     <choice next="#wrongInfoFR"/>
   </menu>
   <form id="saveSeedsARtermi">
      <block>
         <assign name="seeds" expr="'seeds'"/>
         <goto next="#seedsARtermi"/>
      </block>
   </form>
   <menu id="seedsARtermi" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Terminalia_habeensis.wav"/>
       <break time="1000"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_has_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_fo
       	r_no.wav"/>
     </prompt>
     <choice next="#menu2AR"/>
     <choice next="#wrongInfoAR"/>
   </menu>
   <form id="saveSeedsENtermi">
      <block>
         <assign name="seeds" expr="'seeds'"/>
         <goto next="#seedsENtermi"/>
      </block>
   </form>
  <menu id="seedsENtermi" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
       <break time="1000"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_has_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2EN"/>
     <choice next="#wrongInfoEN"/>
   </menu>
   <form id="saveSeedsNLtermi">
      <block>
         <assign name="seeds" expr="'seeds'"/>
         <goto next="#seedsNLtermi"/>
      </block>
   </form>
  <menu id="seedsNLtermi" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
       <break time="1000"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_has_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2NL"/>
     <choice next="#wrongInfoNL"/>
   </menu>

   <form id="saveNoseedsFRtermi">
      <block>
         <assign name="seeds" expr="'no seeds'"/>
         <goto next="#noseedsFRtermi"/>
      </block>
   </form>
  <menu id="noseedsFRtermi" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Terminalia_habeensis.wav"/>
       <break time="1000"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2FR"/>
     <choice next="#wrongInfoFR"/>
   </menu>
   <form id="saveNoseedsARtermi">
      <block>
         <assign name="seeds" expr="'no seeds'"/>
         <goto next="#noseedsARtermi"/>
      </block>
   </form>
  <menu id="noseedsARtermi" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Terminalia_habeensis.wav"/>
       <break time="1000"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2AR"/>
     <choice next="#wrongInfoAR"/>
   </menu>
   <form id="saveNoseedsENtermi">
      <block>
         <assign name="seeds" expr="'no seeds'"/>
         <goto next="#noseedsENtermi"/>
      </block>
   </form>
  <menu id="noseedsENtermi" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
       <break time="1000"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2EN"/>
     <choice next="#wrongInfoEN"/>
   </menu>
   <form id="saveNoseedsNLtermi">
      <block>
         <assign name="seeds" expr="'no seeds'"/>
         <goto next="#noseedsNLtermi"/>
      </block>
   </form>
  <menu id="noseedsNLtermi" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
       <break time="1000"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2NL"/>
     <choice next="#wrongInfoNL"/>
   </menu>


<!-- Afzelia Africana -->
<form id="saveSeedsFRafze">
   <block>
      <assign name="seeds" expr="'seeds'"/>
      <goto next="#seedsFRafze"/>
   </block>
</form>
  <menu id="seedsFRafze" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Afzelia_Africana.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
        </prompt>
    <choice next="#menu2FR"/>
    <choice next="#wrongInfoFR"/>
  </menu>
  <form id="saveSeedsARafze">
     <block>
        <assign name="seeds" expr="'seeds'"/>
        <goto next="#seedsARafze"/>
     </block>
  </form>
  <menu id="seedsARafze" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Afzelia_Africana.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
        </prompt>
    <choice next="#menu2AR"/>
    <choice next="#wrongInfoAR"/>
  </menu>
  <form id="saveSeedsENafze">
     <block>
        <assign name="seeds" expr="'seeds'"/>
        <goto next="#seedsENafze"/>
     </block>
  </form>
  <menu id="seedsENafze" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
        </prompt>
    <choice next="#menu2EN"/>
    <choice next="#wrongInfoEN"/>
  </menu>
  <form id="saveSeedsNLafze">
     <block>
        <assign name="seeds" expr="'seeds'"/>
        <goto next="#seedsNLafze"/>
     </block>
  </form>
  <menu id="seedsNLafze" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2NL"/>
    <choice next="#wrongInfoNL"/>
  </menu>

  <form id="saveNoseedsFRafze">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsFRafze"/>
     </block>
  </form>
  <menu id="noseedsFRafze" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Afzelia_Africana.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
        </prompt>
    <choice next="#menu2FR"/>
    <choice next="#wrongInfoFR"/>
  </menu>
  <form id="saveNoseedsARafze">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsARafze"/>
     </block>
  </form>
  <menu id="noseedsARafze" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Afzelia_Africana.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2AR"/>
    <choice next="#wrongInfoAR"/>
  </menu>
  <form id="saveNoseedsENafze">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsENafze"/>
     </block>
  </form>
  <menu id="noseedsENafze" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2EN"/>
    <choice next="#wrongInfoEN"/>
  </menu>
  <form id="saveNoseedsNLafze">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsNLafze"/>
     </block>
  </form>
  <menu id="noseedsNLafze" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2NL"/>
    <choice next="#wrongInfoNL"/>
  </menu>


<!--  Khaya senegalensis -->
<form id="saveSeedsFRkhaya">
   <block>
      <assign name="seeds" expr="'seeds'"/>
      <goto next="#seedsFRkhaya"/>
   </block>
</form>
  <menu id="seedsFRkhaya" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Khaya_senegalensis.wav"/>
       <break time="1000"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_has_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2FR"/>
     <choice next="#wrongInfoFR"/>
   </menu>
   <form id="saveSeedsARkhaya">
      <block>
         <assign name="seeds" expr="'seeds'"/>
         <goto next="#seedsARkhaya"/>
      </block>
   </form>
  <menu id="seedsARkhaya" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Khaya_senegalensis.wav"/>
       <break time="1000"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_has_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2AR"/>
     <choice next="#wrongInfoAR"/>
   </menu>
   <form id="saveSeedsENkhaya">
      <block>
         <assign name="seeds" expr="'seeds'"/>
         <goto next="#seedsENkhaya"/>
      </block>
   </form>
  <menu id="seedsENkhaya" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
       <break time="1000"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_has_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2EN"/>
     <choice next="#wrongInfoEN"/>
   </menu>
   <form id="saveSeedsNLkhaya">
      <block>
         <assign name="seeds" expr="'seeds'"/>
         <goto next="#seedsNLkhaya"/>
      </block>
   </form>
  <menu id="seedsNLkhaya" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
       <break time="1000"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_has_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2NL"/>
     <choice next="#wrongInfoNL"/>
   </menu>

   <form id="saveNoseedsFRkhaya">
      <block>
         <assign name="seeds" expr="'no seeds'"/>
         <goto next="#noseedsFRkhaya"/>
      </block>
   </form>
  <menu id="noseedsFRkhaya" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Khaya_senegalensis.wav"/>
       <break time="1000"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2FR"/>
     <choice next="#wrongInfoFR"/>
   </menu>
   <form id="saveNoseedsARkhaya">
      <block>
         <assign name="seeds" expr="'no seeds'"/>
         <goto next="#noseedsARkhaya"/>
      </block>
   </form>
  <menu id="noseedsARkhaya" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Khaya_senegalensis.wav"/>
       <break time="1000"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2AR"/>
     <choice next="#wrongInfoAR"/>
   </menu>
   <form id="saveNoseedsENkhaya">
      <block>
         <assign name="seeds" expr="'no seeds'"/>
         <goto next="#noseedsENkhaya"/>
      </block>
   </form>
  <menu id="noseedsENkhaya" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
       <break time="1000"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2EN"/>
     <choice next="#wrongInfoEN"/>
   </menu>
   <form id="saveNoseedsNLkhaya">
      <block>
         <assign name="seeds" expr="'no seeds'"/>
         <goto next="#noseedsNLkhaya"/>
      </block>
   </form>
  <menu id="noseedsNLkhaya" scope="dialog" dtmf="true">
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
       <break time="1000"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
     </prompt>
     <choice next="#menu2NL"/>
     <choice next="#wrongInfoNL"/>
   </menu>


<!-- Dalbergia melanoxylon  -->
<form id="saveSeedsFRdalbe">
   <block>
      <assign name="seeds" expr="'seeds'"/>
      <goto next="#seedsFRdalbe"/>
   </block>
</form>
 <menu id="seedsFRdalbe"  scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Dalbergia_melanoxylon.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2FR"/>
    <choice next="#wrongInfoFR"/>
  </menu>
  <form id="saveSeedsARdalbe">
     <block>
        <assign name="seeds" expr="'seeds'"/>
        <goto next="#seedsARdalbe"/>
     </block>
  </form>
  <menu id="seedsARdalbe"  scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Dalbergia_melanoxylon.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2AR"/>
    <choice next="#wrongInfoAR"/>
  </menu>
  <form id="saveSeedsENdalbe">
     <block>
        <assign name="seeds" expr="'seeds'"/>
        <goto next="#seedsENdalbe"/>
     </block>
  </form>
 <menu id="seedsENdalbe"  scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2EN"/>
    <choice next="#wrongInfoEN"/>
  </menu>
  <form id="saveSeedsNLdalbe">
     <block>
        <assign name="seeds" expr="'seeds'"/>
        <goto next="#seedsNLdalbe"/>
     </block>
  </form>
 <menu id="seedsNLdalbe" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
      <break time="1000"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_has_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2NL"/>
    <choice next="#wrongInfoNL"/>
  </menu>

  <form id="saveNoseedsFRdalbe">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsFRdalbe"/>
     </block>
  </form>
 <menu id="noseedsFRdalbe" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_Dalbergia_melanoxylon.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2FR"/>
    <choice next="#wrongInfoFR"/>
  </menu>
  <form id="saveNoseedsARdalbe">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsARdalbe"/>
     </block>
  </form>
  <menu id="noseedsARdalbe" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Dalbergia_melanoxylon.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2AR"/>
    <choice next="#wrongInfoAR"/>
  </menu>
  <form id="saveNoseedsENdalbe">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsENdalbe"/>
     </block>
  </form>
 <menu id="noseedsENdalbe" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2EN"/>
    <choice next="#wrongInfoEN"/>
  </menu>
  <form id="saveNoseedsNLdalbe">
     <block>
        <assign name="seeds" expr="'no seeds'"/>
        <goto next="#noseedsNLdalbe"/>
     </block>
  </form>
 <menu id="noseedsNLdalbe" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_check_info.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_selected_the_following_type_of_tree.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
      <break time="1000"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_you_have_selected_that_your_tree_does_not_have_seeds.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_is_this_correct.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu2NL"/>
    <choice next="#wrongInfoNL"/>
  </menu>


<!-- This form will be played if the caller has selected that the information is not correct.
The caller will be redirected to menu 1. -->
<form id="wrongInfoFR">
  <block>
   <prompt>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_lets_try_again.wav"/>
   </prompt>
  </block>
  <goto next="#menu1FR"/>
 </form>
<form id="wrongInfoAR">
  <block>
   <prompt>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_lets_try_again.wav"/>
   </prompt>
  </block>
  <goto next="#menu1AR"/>
 </form>
<form id="wrongInfoEN">
  <block>
   <prompt>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_lets_try_again.wav"/>
   </prompt>
  </block>
  <goto next="#menu1EN"/>
 </form>
 <form id="wrongInfoNL">
   <block>
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_lets_try_again.wav"/>
    </prompt>
   </block>
   <goto next="#menu1NL"/>
  </form>


<!--Here we ask if there is another tree to report, if so the process starts from the
question what tree the caller would like to report. If not we continue with the next part-->
<menu id="menu2FR" scope="dialog" dtmf="true">
  <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_would_you_like_to_report_another_tree.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
  </prompt>
  <choice next="#reportFR"/>
  <choice next="#farmernameFR"/>
</menu>
<menu id="menu2AR" scope="dialog" dtmf="true">
  <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_would_you_like_to_report_another_tree.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
  </prompt>
  <choice next="#reportAR"/>
  <choice next="#farmernameAR"/>
</menu>
<menu id="menu2EN" scope="dialog" dtmf="true">
  <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_would_you_like_to_report_another_tree.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
  </prompt>
  <choice next="#reportEN"/>
  <choice next="#farmernameEN"/>
</menu>
<menu id="menu2NL" scope="dialog" dtmf="true">
  <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_would_you_like_to_report_another_tree.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
  </prompt>
  <choice next="#reportNL"/>
  <choice next="#farmernameNL"/>
</menu>

<!-- In this menu the caller can select a tree of which they want more information
about. After that they are redirected to a form that explains the information
per tree. At the end they can choose to go back to menu1 where they can choose
again to report/request seeds or ask for more information about the trees.  -->
<menu id="infoFR" scope="dialog" dtmf="true">
   <prompt>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_select_type_of_tree_of_which_you_want_information_plus_options.wav"/>
   </prompt>
   <choice next="#pteroFR2"/>
   <choice next="#termiFR2"/>
   <choice next="#afzeFR2"/>
   <choice next="#khayaFR2"/>
   <choice next="#dalbeFR2"/>
 </menu>
  <menu id="infoAR" scope="dialog" dtmf="true">
   <prompt>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_select_type_of_tree_of_which_you_want_information.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Pterocarpus_erinaceus.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Terminalia_habeensis.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_3_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Afzelia_Africana.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_4_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Khaya_senegalensis.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_5_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Dalbergia_melanoxylon.wav"/>
   </prompt>
   <choice next="#pteroAR2"/>
   <choice next="#termiAR2"/>
   <choice next="#afzeAR2"/>
   <choice next="#khayaAR2"/>
   <choice next="#dalbeAR2"/>
 </menu>
<menu id="infoEN" scope="dialog" dtmf="true">
   <prompt>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_select_type_of_tree_of_which_you_want_information.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_3_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_4_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_5_for.wav"/>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
   </prompt>
   <choice next="#pteroEN2"/>
   <choice next="#termiEN2"/>
   <choice next="#afzeEN2"/>
   <choice next="#khayaEN2"/>
   <choice next="#dalbeEN2"/>
 </menu>
<menu id="infoNL" scope="dialog"  dtmf="true">
   <prompt>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_select_type_of_tree_of_which_you_want_information.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_3_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_4_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_5_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
   </prompt>
   <choice next="#pteroNL2"/>
   <choice next="#termiNL2"/>
   <choice next="#afzeNL2"/>
   <choice next="#khayaNL2"/>
   <choice next="#dalbeNL2"/>
 </menu>


<!-- The following five forms play the information about the types of trees -->

<!-- Info Pterocarpus erinaceus -->
 <form id="pteroFR2">
   <block>
    <prompt>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_info_Pterocarpus_erinaceus.wav"/>
    </prompt>
   </block>
   <goto next="#menu3FR"/>
  </form>
  <form id="pteroAR2">
   <block>
    <prompt>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_info_Pterocarpus_erinaceus.wav"/>
    </prompt>
   </block>
   <goto next="#menu3AR"/>
  </form>
 <form id="pteroEN2">
   <block>
    <prompt>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_info_Pterocarpus_erinaceus.wav"/>
    </prompt>
   </block>
   <goto next="#menu3EN"/>
  </form>
  <form id="pteroNL2">
    <block>
     <prompt>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_info_Pterocarpus_erinaceus.wav"/>
     </prompt>
    </block>
    <goto next="#menu3NL"/>
   </form>

<!-- Info Terminalia habeensis -->
 <form id="termiFR2">
   <block>
    <prompt>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_info_Terminalia_habeensis.wav"/>
    </prompt>
   </block>
   <goto next="#menu3FR"/>
  </form>
  <form id="termiAR2">
   <block>
    <prompt>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_info_Terminalia_habeensis.wav"/>
    </prompt>
   </block>
   <goto next="#menu3AR"/>
  </form>
 <form id="termiEN2">
   <block>
    <prompt>
         <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_info_Terminalia_habeensis.wav"/>
    </prompt>
   </block>
   <goto next="#menu3EN"/>
  </form>
  <form id="termiNL2">
    <block>
     <prompt>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_info_Terminalia_habeensis.wav"/>
     </prompt>
    </block>
    <goto next="#menu3NL"/>
   </form>

<!-- Info Afzelia Africana -->
   <form id="afzeFR2">
     <block>
      <prompt>
           <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_info_Afzelia_Africana.wav"/>
      </prompt>
     </block>
     <goto next="#menu3FR"/>
    </form>
   <form id="afzeAR2">
     <block>
      <prompt>
           <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_info_Afzelia_Africana.wav"/>
      </prompt>
     </block>
     <goto next="#menu3AR"/>
    </form>
   <form id="afzeEN2">
     <block>
      <prompt>
           <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_info_Afzelia_Africana.wav"/>
      </prompt>
     </block>
     <goto next="#menu3EN"/>
    </form>
    <form id="afzeNL2">
      <block>
       <prompt>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_info_Afzelia_Africana.wav"/>
       </prompt>
      </block>
      <goto next="#menu3NL"/>
    </form>

<!-- Info Khaya senegalensis -->
   <form id="khayaFR2">
     <block>
      <prompt>
           <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_info_Khaya_senegalensis.wav"/>
      </prompt>
     </block>
     <goto next="#menu3FR"/>
    </form>
   <form id="khayaAR2">
     <block>
      <prompt>
           <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_info_Khaya_senegalensis.wav"/>
      </prompt>
     </block>
     <goto next="#menu3AR"/>
    </form>
   <form id="khayaEN2">
     <block>
      <prompt>
           <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_info_Khaya_senegalensis.wav"/>
      </prompt>
     </block>
     <goto next="#menu3EN"/>
    </form>
    <form id="khayaNL2">
      <block>
       <prompt>
            <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_info_Khaya_senegalensis.wav"/>
       </prompt>
      </block>
      <goto next="#menu3NL"/>
   </form>

<!-- Info Dalbergia melanoxylon -->
   <form id="dalbeFR2">
     <block>
      <prompt>
           <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_info_Dalbergia_melanoxylon.wav"/>
      </prompt>
     </block>
     <goto next="#menu3FR"/>
    </form>
   <form id="dalbeAR2">
     <block>
      <prompt>
           <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_info_Dalbergia_melanoxylon.wav"/>
      </prompt>
     </block>
     <goto next="#menu3AR"/>
    </form>
   <form id="dalbeEN2">
     <block>
      <prompt>
           <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_info_Dalbergia_melanoxylon.wav"/>
      </prompt>
     </block>
     <goto next="#menu3EN"/>
    </form>
    <form id="dalbeNL2">
      <block>
       <prompt>
            <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_info_Dalbergia_melanoxylon.wav"/>
       </prompt>
      </block>
      <goto next="#menu3NL"/>
    </form>


    <!--Here we ask whether the caller wants information about another tree or
     request or report a tree, if so the process starts from the
    question what the caller would like to do. If not they go to the goodbye form-->
  <menu id="menu3FR" scope="dialog" dtmf="true">
    <prompt>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_hope_that_info_was_useful_plus_want_to_make_another_selection.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_press_1_for_yes_plus_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu1FR"/>
    <choice next="#goodbyeFR"/>
  </menu>
  <menu id="menu3AR" scope="dialog" dtmf="true">
    <prompt>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_hope_that_info_was_useful.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_want_to_make_another_selection.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for_yes.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu1AR"/>
    <choice next="#goodbyeAR"/>
  </menu>
  <menu id="menu3EN" scope="dialog" dtmf="true">
    <prompt>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_hope_that_info_was_useful.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_want_to_make_another_selection.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for_yes.wav"/>
          <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu1EN"/>
    <choice next="#goodbyeEN"/>
  </menu>
  <menu id="menu3NL" scope="dialog" dtmf="true">
    <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_hope_that_info_was_useful.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_want_to_make_another_selection.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for_yes.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for_no.wav"/>
    </prompt>
    <choice next="#menu1NL"/>
    <choice next="#goodbyeNL"/>
  </menu>


<menu id="requestFR" dtmf="true">
<!-- Through this menu the caller can request seeds of any type of tree. -->
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_select_what_type_of_tree_of_which_you_want_seeds_plus_options.wav"/>
      </prompt>
     <choice next="#farmernameFR"/>
     <choice next="#farmernameFR"/>
     <choice next="#farmernameFR"/>
     <choice next="#farmernameFR"/>
     <choice next="#farmernameFR"/>
     <choice next="#farmernameFR"/>
  </menu>
<menu id="requestAR" dtmf="true">
<!-- Through this menu the caller can request seeds of any type of tree. -->
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_select_type_of_tree_of_which_you_want_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_1_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Pterocarpus_erinaceus.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_2_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Terminalia_habeensis.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_3_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Afzelia_Africana.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_4_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Khaya_senegalensis.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_5_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_Dalbergia_melanoxylon.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_press_6_if_youd_like_any_type_of_tree.wav"/>
      </prompt>
     <choice next="#farmernameAR"/>
     <choice next="#farmernameAR"/>
     <choice next="#farmernameAR"/>
     <choice next="#farmernameAR"/>
     <choice next="#farmernameAR"/>
     <choice next="#farmernameAR"/>
  </menu>
<menu id="requestEN" dtmf="true">
<!-- Through this menu the caller can request seeds of any type of tree. -->
     <prompt>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_select_type_of_tree_of_which_you_want_seeds.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_1_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_2_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_3_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_4_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_5_for.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
       <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_press_6_if_youd_like_any_type_of_tree.wav"/>
      </prompt>
     <choice next="#farmernameEN"/>
     <choice next="#farmernameEN"/>
     <choice next="#farmernameEN"/>
     <choice next="#farmernameEN"/>
     <choice next="#farmernameEN"/>
     <choice next="#farmernameEN"/>
  </menu>
  <menu id="requestNL" dtmf="true">
<!-- Through this menu the caller can request seeds of any type of tree. -->
     <prompt>
<audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_select_type_of_tree_of_which_you_want_seeds.wav"/>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_1_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Pterocarpus_erinaceus.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_2_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Terminalia_habeensis.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_3_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Afzelia_Africana.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_4_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Khaya_senegalensis.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_5_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_Dalbergia_melanoxylon.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_press_6_for.wav"/>
    <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_any_type_of_tree.wav"/>
      </prompt>
     <choice next="#farmernameNL"/>
     <choice next="#farmernameNL"/>
     <choice next="#farmernameNL"/>
     <choice next="#farmernameNL"/>
     <choice next="#farmernameNL"/>
     <choice next="#farmernameNL"/>
  </menu>


<!-- We now ask for the farmers information, to ensure that the people of TreeAid
know where to find the farmer. -->
<form id="farmernameFR">
    <block>
     <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_please_say_your_name.wav"/>
     </prompt>
    </block>
    <property name="inputmodes" value="dtmf"/>
    <property name="interdigittimeout" value="2s"/>
    <property name="timeout" value="4s"/>

    <record name="messageName" beep="true" maxtime="5s" dtmfterm="true">
    <noinput>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_I_didnt_hear_anything_please_repeat.wav"/>
    </noinput>
    </record>

    <block>
     <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_please_say_the_name_of_the_village_where_you_live.wav"/>
     </prompt>
    </block>
    <property name="inputmodes" value="dtmf"/>
    <property name="interdigittimeout" value="2s"/>
    <property name="timeout" value="4s"/>

    <record name="messageVillage" beep="true" maxtime="10s" dtmfterm="true">
    <noinput>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_I_didnt_hear_anything_please_repeat.wav"/>
    </noinput>
    </record>

    <block>
        <data namelist="messageName messageVillage user tree seeds" src="http://ict4d2021.saadittoh.com/group11/scripts/database.php" enctype="multipart/form-data" method="post"/>
    </block>

     <block>
       <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_thank_you_for_your_help.wav"/>
       </prompt>
      <goto next="#goodbyeFR"/>
     </block>
</form>

  <form id="farmernameAR">
    <block>
     <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_please_say_your_name.wav"/>
     </prompt>
    </block>
    <property name="inputmodes" value="dtmf"/>
    <property name="interdigittimeout" value="2s"/>
    <property name="timeout" value="4s"/>

    <record name="messageName" beep="true" maxtime="5s" dtmfterm="true">
    <noinput>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_I_didnt_hear_anything_please_repeat.wav"/>
    </noinput>
    </record>

    <block>
     <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_please_say_the_name_of_the_village_where_you_live.wav"/>
     </prompt>
    </block>
    <property name="inputmodes" value="dtmf"/>
    <property name="interdigittimeout" value="2s"/>
    <property name="timeout" value="4s"/>

    <record name="messageVillage" beep="true" maxtime="10s" dtmfterm="true">
    <noinput>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_I_didnt_hear_anything_please_repeat.wav"/>
    </noinput>
    </record>

    <block>
        <data namelist="messageName messageVillage user tree seeds" src="http://ict4d2021.saadittoh.com/group11/scripts/database.php" enctype="multipart/form-data" method="post"/>
    </block>

     <block>
       <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_thank_you_for_your_help.wav"/>
       </prompt>
      <goto next="#goodbyeAR"/>
     </block>
</form>
<form id="farmernameEN">
    <block>
     <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_please_say_your_name.wav"/>
     </prompt>
    </block>
    <property name="inputmodes" value="dtmf"/>
    <property name="interdigittimeout" value="2s"/>
    <property name="timeout" value="4s"/>

    <record name="messageName" beep="true" maxtime="5s" dtmfterm="true">
    <noinput>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_I_didnt_hear_anything_please_repeat.wav"/>
    </noinput>
    </record>

    <block>
     <prompt>
      <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_please_say_the_name_of_the_village_where_you_live.wav"/>
     </prompt>
    </block>
    <property name="inputmodes" value="dtmf"/>
    <property name="interdigittimeout" value="2s"/>
    <property name="timeout" value="4s"/>

    <record name="messageVillage" beep="true" maxtime="10s" dtmfterm="true">
    <noinput>
     <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_I_didnt_hear_anything_please_repeat.wav"/>
    </noinput>
    </record>

    <block>
        <data namelist="messageName messageVillage user tree seeds" src="http://ict4d2021.saadittoh.com/group11/scripts/database.php" enctype="multipart/form-data" method="post"/>
    </block>

     <block>
       <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_thank_you_for_your_help.wav"/>
       </prompt>
      <goto next="#goodbyeEN"/>
     </block>
</form>

<form id="farmernameNL">
    <block>
     <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_please_say_your_name.wav"/>
     </prompt>
    </block>
    <property name="inputmodes" value="dtmf"/>
    <property name="interdigittimeout" value="2s"/>
    <property name="timeout" value="4s"/>

    <record name="messageName" beep="true" maxtime="5s" dtmfterm="true">
    <noinput>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_I_didnt_hear_anything_please_repeat.wav"/>
    </noinput>
    </record>

    <block>
     <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_please_say_the_name_of_the_village_where_you_live.wav"/>
     </prompt>
    </block>
    <property name="inputmodes" value="dtmf"/>
    <property name="interdigittimeout" value="2s"/>
    <property name="timeout" value="4s"/>

    <record name="messageVillage" beep="true" maxtime="10s" dtmfterm="true">
    <noinput>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_I_didnt_hear_anything_please_repeat.wav"/>
    </noinput>
    </record>

    <block>
        <data namelist="messageName messageVillage user tree seeds" src="http://ict4d2021.saadittoh.com/group11/scripts/database.php" enctype="multipart/form-data" method="post"/>
    </block>

     <block>
       <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_thank_you_for_your_help.wav"/>
       </prompt>
      <goto next="#goodbyeNL"/>
     </block>
    </form>


<!-- This form will play the goodbye message -->
<form id="goodbyeFR">
  <block>
   <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/FR_thank_you_for_calling_kisi_jiri.wav"/>
   </prompt>
  </block>
 </form>
  <form id="goodbyeAR">
  <block>
   <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/AR_thank_you_for_calling_kisi_jiri.wav"/>
   </prompt>
  </block>
 </form>
<form id="goodbyeEN">
  <block>
   <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/EN_thank_you_for_calling_kisi_jiri.wav"/>
   </prompt>
  </block>
 </form>
<form id="goodbyeNL">
  <block>
   <prompt>
        <audio src="http://ict4d2021.saadittoh.com/group11/wavs/NL_thank_you_for_calling_kisi_jiri.wav"/>
   </prompt>
  </block>
 </form>

</vxml>
